<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
        body {font-family: Arial, sans-serif;        margin: 2px;        padding: 0;        background-color: #f9f9f92e;        color: #80b4c09d;}
    .frame {max-width: 800px; margin: 12px auto; border: 9px solid #007bff; border-radius: 22px; background-color: #f5f5f5; box-shadow: 0 4px 12px rgb(24, 72, 51); overflow: hidden;}
    .container {max-width: 800px; margin: 0 auto; background-color: #a3f1fa00; border-radius: 8px; box-shadow: 0 0 12px rgba(35, 8, 54, 0.51); overflow: hidden; position: relative; padding: 2px;}
    
    header {background-color: rgba(210, 238, 251, 0.33);  color: #000000;    padding: 12px;    border-top-left-radius: 8px;    border-top-right-radius: 8px;    position: relative;    display: flex; justify-content: space-between;     align-items: center;}
    header h1 {margin: 5px 0; font-size: 16px;}
    header h3, header h4 {color: #424143;   margin: 5px 0;  font-size: 12px;}
    header h4 a {text-decoration: none; color: #bf188a;}
    header img {margin-left: auto;    max-height: 12%;    order: 2; max-width: 12%; width: 212%;}
    
    nav {display: flex;    gap: 9px; background-color: #d5d5ff3f; align-items: center; justify-content: center; background-image: linear-gradient(to right, #397289, #5a3dffdc);}
    nav::before {display: flex;    gap: 11px; background-color: #d5d5ff3f; align-items: center; justify-content: center; background-image: linear-gradient(to right, #87CEEB, #00BFFF);    border-radius: inherit;    z-index: -1;}
    nav a {color: #ffffff;    font-size: 18px;    margin: 2px;}
    nav i {font-size: 18px;}
    
    section h2 {font-size: 12px;    color: #333;    margin-bottom: 2px;    padding: 9px 12px;    border-radius: 8px;    background-image: linear-gradient(to right, #53a8c9, #5a3dffdc); color: white;    text-align: center;    position: relative;}
    section h2::before {content: '';    position: absolute;    top: 0;    left: 0;    right: 0;    bottom: 0;    background-image: linear-gradient(to right, #598da1, #00BFFF);    border-radius: inherit;    z-index: -1;}
    section { margin-bottom: 1px;    position: relative; margin-top: 1px;}
    section p {    color: #000000;    line-height: 1;    font-size: 12px;    margin-bottom: 9px; background-color: #cfd3db00;}
    section li{ margin: 2%;   display: flex; justify-content:space-between; font-size: 11px;}
    section li a {     text-decoration: none;  color: rgb(3, 24, 30);  }
    section li a:hover {     color: #660255;     transition:default;    }
    section ul {     list-style-type: square;     padding: 0; margin: 0;}
    section h3 {font-size: 14px; font-weight: bold; color: #070144;}
    section h4 {font-size: 12px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: #021649; font-weight: bold;}
    
    h2 {color: #007bff;  border-bottom: 2px solid #007bff; padding-bottom: 4px; }
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two columns with equal width */
        grid-gap: 8px; /* Adjust this for spacing between columns */
    }
    
    .grid-item {
        border: 1px solid #ccc;
        padding: 6px;
    }    
    .box { padding: 4px;        border: 1px solid #ccc;        border-radius: 9px;        margin-bottom: 6px;     color: rgb(3, 6, 59); background-image: linear-gradient(to right, #a8bad4c1, #66aea949);}
    .box::before {background-image: linear-gradient(to right, rgba(182, 250, 248, 0.685), rgba(104, 151, 204, 0.553)); border-radius: inherit; z-index: -1;}
    .box p {line-height: 1; margin: 2.2%;}

    .project {margin-top: 3px;   padding: 6px;  border-radius: 22px;  background-color: #a1baf92c;  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease-in-out;}
    .project:hover {transform: translateY(-5px);}
    .project p {font-family: cursive; color: black;}
    .project h3 {font-size: 11px; font-family: 'Times New Roman', Times, serif; font-weight: bold;}
    
    .skills {display: flex;   flex-wrap: wrap;  gap: 2px; margin-top: 4px;}
    .label {background-color: #007bff;   color: #fff;  padding: 2px 6px; border-radius: 4px; font-size: 12px;}
    .bio {padding: 9px;    border-radius: 8px;   background-color: #a4cffc44; margin: 0;}
    .bio p {margin: 3.1%; line-height: 1.2; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 10px; color: #021649; font-weight: bold;}
    @media screen and (max-width: 600px) {
        header {flex-direction: column;      align-items: flex-start;}
        header img { width: 100px;     margin-bottom: 6px;}
        nav {flex-wrap: wrap;}
        nav i {font-size: 6px;}
    }
    h3{margin: auto; color: #070144; font-family:Verdana, Geneva, Tahoma, sans-serif}
    .highlight{color: rgb(40, 1, 1); padding: 2px; margin: 1px; font-weight: bold; border-radius: 9px; background-color: #55f9ff; display: inline-flex;}

</style>
<title>Shruti Dubey</title>
</head>
<body>
    <div class="frame">
        <div class="container">
            <header>
                <div> <!--Header Content-->
                    <h1>Shruti Dubey</h1>
                    <h3 style="color: #3b1818;"><em>Bachelor of Technology in Computer Science and Engineering (HONORS) in Data Science</em></h3>
                    <h4>University Teaching Department, Chhattisgarh Swami Vivekanand Technical University, Bhilai</h4>
                    <h4>Phone: <a>+916263046954</a> Email: <a href="mailto: shrutidubey04669@gmail.com">shrutidubey04669@gmail.com</a></h4>
                </div>
                <img src="https://upload.wikimedia.org/wikipedia/en/6/6c/Chhattisgarh_Swami_Vivekanand_Technical_University_transparent_logo.png" alt="Institute Logo">
            </header>
            <div class="grid-container">
                <div class="grid-item">
                    <section class="bio">
                        <p>Natural Language Processing (NLP), Machine Learning (ML), Artificial Intelligence (AI), and Data Science (DS) are areas of expertise highly motivated in.</p>
                        <p>Cutting-edge technologies are leveraged to solve complex problems and drive innovation in the field of data science, a passion.</p>
                        <p>Collaboration on exciting projects and contribution of skills and knowledge to create impactful solutions are tasks eagerly undertaken.</p>
                    </section><br>
                    <nav> <!--Social Media Links-->
                        <a href="https://www.linkedin.com/in/shruti-dubey-58aa2722b/"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/Dubeyshruti"><i class="fab fa-github"></i></a>
                        <a href="https://twitter.com/shruti82722839"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/shrutidubeyey/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@theswanbells6138"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.kaggle.com/shrutidubeycsvtu"><i class="fab fa-kaggle"></i></a>
                        <a href="https://www.hackerrank.com/profile/shrutidubey04669"><i class="fab fa-hackerrank"></i></a>
                        <a href="https://www.codechef.com/users/shrutidubey022"><i class="fab fa-codepen"></i></a>
                        <a href="https://discord.com/invite/shruti3773"><i class="fab fa-discord"></i></a>
                        <a href="https://auth.geeksforgeeks.org/user/shrutidub5elo"><i class="fab fa-gg"></i></a>
                        <a href="https://leetcode.com/shrutidubey_222002/"><i class="fa fa-cog"></i></a>
                        <a href="https://glimpseofmywork.my.canva.site/myworkportfolio"><i class="fa fa-briefcase"></i></a>
                    </nav>
                    <section>
                        <h2>Key Skills, Languages</h2>
                <div class="skills">
                    <span class="label">Python | R | C++ | C</span>
                    <span class="label">OOPs | DSA | NLP tools | ML</span>
                    <span class="label">Data Visualization tools | Data Analysis</span>
                    <span class="label">Frontend Development</span>
                    <span class="label">DBMS | MySQL</span>
                    <span class="label">Generative AI</span>
                    <!-- <span class="label">NumPy</span> -->
                    <!-- <span class="label">Jupyter</span> -->
                    <!-- <span class="label">Confidentiality</span> -->
                    <!-- <span class="label">Time Management</span> -->
                    <!-- <span class="label">Nonprofit Volunteering</span> -->
                    <!-- <span class="label">Innovation Management</span> -->
                    <span class="label">Microsoft Office | Graphic Designing  | canva</span>
                    <!-- <span class="label">Documentation</span> -->
                    <span class="label">English</span> <span class="label">Hindi</span>
                </div>                
            </section>
                </div>
                <div class="grid-item">
                    <section>
                        <h2>Academic Credentials</h2>
                        <ul class="box" type="none">
                            <li><strong>5th Semester</strong> <span><em>Marks:</em><bold>672/1000</bold></span> <span><em>SPI: </em> <bold>7.14</bold></span> <span>2024</span></li>
                            <li><strong>4th Semester</strong><span><em>Marks: </em><bold>685/1000</bold></span> <span><em>SPI: </em><bold>7.14</bold></span> <span>2023</span></li>
                            <li><strong>3rd Semester</strong> <span><em>Marks: </em><bold>727/1000</bold></span> <span><em>SPI: </em><bold>7.81</bold></span> <span>2023</span></li>
                            <li><strong>2nd Semester</strong><span><em>Marks: </em><bold>717/1000</bold></span><span><em>SPI: </em><bold>7.67</bold></span><span>2022</span></li>
                            <li><strong>1st Semester</strong><span><em>Marks: </em><bold>711/1000</bold></span><span><em>SPI: </em><bold>7.71</bold></span><span>2022</span></li>
                            <li><strong>All India Senior Secondary Certificate Examination Central Board of Secondary Education (Class 12th from Mar Baselios Vidhya Bhawan)</strong><span><em style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">84.4%</em><span> <span style="font-weight: bold;">2021</span></li>
                            <li><strong>All India Secondary Certificate Examination Central Board of Secondary Education (Class 10th from Mar Baselios Vidhya Bhawan)</strong><span><em style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">82.0%</em><span> <span style="font-weight: bold;">2019</span></li>
                        </ul>
                    </section>
                    <section>
                        <h2>Achievements</h2>
                    <ul>
                        <li class="highlight">Hackerrank SQL Advanced Certification</li>
                        <li class="highlight">5 Starred in SQL</li>
                        <li class="highlight">Maths Olympiad</li>
                        <li class="highlight">Generative AI Intern</li>
    <!--                     <li class="highlight">Prefect Badge Holder</li> -->
                    </ul>
                    </section>
                </div>
            </div>
            <section>
                <h2>Projects</h2>
                <div class="grid-container">
                    <div class="grid-item">
                        <div class="project">
                            <h3>Learn Fun Code <a href="https://github.com/Dubeyshruti/learn-fun-code"><i class="fab fa-github"></i></a></h3>
                            <!-- <p>This contains code snippet that has creative fun games inside it using python. Explore them to fun with code!</p> -->
                        </div>
                        <div class="project">
                            <h3>Speech to Text Transcription <a href="https://github.com/Dubeyshruti/Speech-to-text-transcription"><i class="fab fa-github"></i></a></h3>
                            <!-- <p>Speech recognition is used in virtual assistant applications like Siri, Google Assistant, and Alexa to understand and respond to user commands and queries. It recognizes speech to convert into text.</p> -->
                        </div>
                        <div class="project">
                            <h3>Multimodal LLM analysis for financial stock prediction from Amazon Earning call Dataset  <a href="https://github.com/Dubeyshruti/Multimodal-LLM"><i class="fab fa-github"></i></a></h3>
                            <!-- <p><strong>Dataset: </strong>MAEC, a large-scale multi-modal, text-audio paired dataset derived from S&P 1500 companies' earnings calls. It provides a framework for processing similar financial data in the future, offering a valuable resource for research in financial risk prediction and analysis. <br><strong>Multimodal LLM : </strong> A Model that can process and understand information from multiple modalities, such as text, audio, images, and video. Unlike traditional LLMs that focus solely on text, multimodal LLMs can leverage the strengths of different modalities to gain a richer understanding of the world. </p> -->
                            <!-- <p>Ongoing Project</p> -->
                        </div>
                        <div class="project">
                            <h3>Data Analysis on Tourism Annotation Data  <a href="https://github.com/Dubeyshruti/Data-Analysis-"><i class="fab fa-github"></i></a></h3>
                            <!-- <p>Tourism annotation data, focusing on sentiment and emotion analysis in the tourism industry. The tourism annotation dataset is a comprehensive dataset comprising 5991 rows and 25 columns. The dataset encompasses a variety of data types, including categorical, numerical, string, and object types, reflecting the diverse nature of information captured within the columns. This dataset offers a rich source of information for analysis and exploration, covering a wide range of variables that can be utilized for in-depth research, modelling, and insights generation within the tourism domain.</p> -->
                            <!-- <p><strong>Skills Utilized: </strong>Data Analysis, Pandas, Statsistics, Logical analysis, Categorical Analysis, Data Visualizations, Data sumarization</p> -->
                            <!-- <p><strong>Impact: </strong> The data Analysis can be used to understand the dataset amd will provide better insights for splitting the dataset for training and testing of Machine Learning Algorithms.</p> -->
                        </div>
        <!--                 <div class="project">
                            <h3>Intelligent data Analysis Lab  <a href="https://github.com/Dubeyshruti/Intelligent-Data-Analysis"><i class="fab fa-github"></i></a></h3>
                            <p>The Lab Experiments performed in 6th semester of Graduation for Intelligent data analysis. </p>
                            <p><strong>Skills Utilized: </strong>Data Mining, Data CLeaning, Data Analysis, Machine Learning Algorithms, Market Basket Analysis</p>
                            <p><strong>Impact: </strong>Data mining tasks are aimed at helping us understand and make sense of data. They can be used for a variety of purposes, such as: Making predictions: Data mining models can be used to predict future events or outcomes, such as whether a customer is likely to churn or whether a patient is likely to develop a disease.</p>
                        </div> -->
        <!--                 <div class="project">
                            <h3>Natural Language Processing Laboratory  <a href="https://github.com/Dubeyshruti/Natural-Language-Processing-"><i class="fab fa-github"></i></a></h3>
                            <p>Several Experiments Performed in 5th Semester of Graduation for Ntural Language processing . Some of Which Includes Tokenization, Bigram, Trigram.</p>
                            <p><strong>Skills Utilized: </strong>Natural Language Processing Tasks</p>
                            <p><strong>Impact: </strong>In today's world NLP has proven it's significance as the LLMs are possible of NLP research. TYhese basic NLP tasks are building blocks for Large Language Modelling.</p>
                        </div> -->
                        <div class="project">
                            <h3>AI-Powered Legal Assistant  <a href="https://github.com/Ritik-912/AI-legal-word-document-assistant"><i class="fab fa-github"></i></a></h3>
                            <!-- <p>Developed an AI-powered legal document assistant that utilizes cutting-edge natural language processing techniques to analyze and extract relevant information from legal documents.</p> -->
                            <!-- <p><strong>Skills Utilized: </strong>FSSAI, Gemini Embeddings, Vector Database, Hugging Face.</p> -->
                            <!-- <p><strong>Impact: </strong>Provided a user-friendly interface for legal document analysis, making it accessible to non-experts and improving the overall efficiency and productivity of the legal team.</p> -->
                        </div>
                        <div class="project">
                            <h3>Online code editor for the University</h3>
                            <p>The online code editor project involved the development of a platform that allows students of a University to write, execute, and debug code online.</p>
                            <p><strong>Skills Utilized:</strong> React, Node.js, and MongoDB to develop a robust and scalable platform.</p>
                            <p><strong>Impact:</strong> The platform provided students with a user-friendly and interactive coding experience, allowing them to write, execute, and debug code online. </p>
                        </div>
                    </div>
                    <div class="grid-item">
        <!--                 <div class="project">
                            <h3>Data Visualization Laboratory  <a href="https://github.com/Dubeyshruti/Data-Visualization"><i class="fab fa-github"></i></a></h3>
                            <p>This Laboratory Experiments performed 4th Semester of Graduation. Some of which include Principal Componet Analysis for Dimensionality Reduction, Geopoliticial Data visualization.</p>
                            <p><strong>Skills Utilized: </strong>Data Visualization, Data Category Understanding, Data Handling</p>
                            <p><strong>Impact: </strong>It is said that Data is new currency, and one picture is worth a thousand words. We need to visualize large chunks of data to understand their structure and gain the hidden insights.</p>
                        </div> -->
                        <div class="project">
                            <h3>Machine Learning Projects</h3>
                                <h4>Cardiovascular Disease Prediction</h4>
                                <p>Developed a machine learning model to predict the risk of cardiovascular disease based on patient data.</p>
                                <p><strong>Skills Utilized: </strong>Ensemble Learning, Data Cleaning, Data Analysis, Model Parameter Estimeation</p>
                                <p><strong>Impact: </strong>This Model can help in fastening the medial system and improving medical servicemens efficiency by integrating Artificial Intelligence into medical domain.</p>
                                <h4>Spotify Song Genere Prediction  <a href="https://github.com/Dubeyshruti/Music-Recommendation-system"><i class="fab fa-github"></i></a></h4>
                                <!-- <p>Developed a recommendation system for music based on the songs and artists you usually listen to. The music recommendations made with Spotify, a music app, are excellent. It recommends music based on the songs and artists you usually listen to. The algorithm groups comparable features into clusters, and these clusters aid in comprehending the auditory properties of diverse songs.</p> -->
                                <!-- <p><strong>Skills Utilized: </strong>Clustering, Data Visualization, Multimodal Data Handling</p> -->
                        </div>
                        <div class="project">
                            <h3>Time Table Generator Application  <a href="https://github.com/Dubeyshruti/TimeTable-Generator-"><i class="fab fa-github"></i></a></h3>
                            <!-- <p>Developed a timetable generator application for students and faculties using Python.</p> -->
                            <!-- <p>This independent project submission for the 3rd-semester exams focuses on creating a timetable generation system using Tkinter for GUI, Python for logic and database interactions, and SQLite or external databases like MySQL or PostgreSQL. The workflow includes database setup, GUI design with input/output elements, data handling in Python, scheduling algorithm implementation, timetable creation, display, and optional features like saving/exporting timetables, user authentication, and database interaction for data storage and updates.</p> -->
                            <!-- <p><strong>Skills Utilized: </strong>Python, team collaboration, software design, dynamic scheduling algorithm, user interface design, project management.</p> -->
                            <!-- <p><strong>Impact:</strong> The application has helped numerous students and faculties manage their schedules more effectively, improving their productivity and reducing stress levels. </p> -->
                        </div>
                        <div class="project">
                            <h3>Dairy Management System  <a href="https://github.com/Dubeyshruti/Dairy-Management-"><i class="fab fa-github"></i></a></h3>
                            <!-- <p>The “Dairy Management System” showcased here represents a cutting-edge C++ project designed to revolutionize the very core of your milk dairy enterprise. This exceptional system empowers you to masterfully oversee every crucial facet that ensures the seamless operation of your dairy.</p> -->
                            <!-- <p><strong>Skills Utilized: </strong>C++ Coding skills, Logical Interpretation, Function Creation, Basic System Design</p> -->
                            <!-- <p><strong>Impact: </strong>Digitalising the Producer business domain. Every business with technology levergae the benefit of Automation and increasing profits. Thus the Dairy Management App offers Dairy owners luxury for quick calculation of bills and other services that increase the quality of service to consumers.</p> -->
                        </div>
                        <div class="project">
                            <h3>Data Structure and algorithms Laboratory with C  <a href="https://github.com/Dubeyshruti/data-structure-using-c"><i class="fab fa-github"></i></a></h3>
                            <!-- <p>This is Second Semester Data Structure and Algorithm with C laboratory Problem's solutions.</p> -->
                            <!-- <p><strong>Skills Utilized: </strong>C programming, Logic Building, Data Structure Operations, Algorithm Implementation</p> -->
                            <!-- <p><strong>Impact: </strong>Data structure and algorithm a storage used to organize, process, retrieve, and store data. It is a way of organizing data on a computer to be accessed and updated efficiently. Data can speak the way we want it to be spoken. Algorithms are a medium to achieve the audacity for data to be represented.</p> -->
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <h2>Professional Enhancements & Exeperience</h2>
                <div class="grid-container">
                    <div class="grid-item">
                        <div class="box">
                            <h3>Certifications</h3>
                            <ul>
                                <li><a href="https://drive.google.com/file/d/1S8xotPhs-oTFZ-i6xjwKP68UtQ4-rYds/view?usp=sharing">Generative AI for executives [AWS]</a><span>January 2024</span></li>
                                <li><a href="https://drive.google.com/file/d/1tMye6hwDyThHkc-BW64vY34ehKVVFNlC/view?usp=sharing">Introduction to Generative AI [AWS]</a><span>January 2024</span></li>
                                <li><a href="https://drive.google.com/file/d/1lyMPPCYcLopZYwXp0ud6e4gXjr-kT2LY/view?usp=sharing">Introduction to Robotics [AWS]</a><span>January 2024</span></li>
                                <li><a href="https://media.licdn.com/dms/image/D4D22AQG0fR8yHfaQ3A/feedshare-shrink_2048_1536/0/1692163883152?e=1714003200&v=beta&t=gudNviN6DVqZ3PFjQC3rFV0leWeDjm-oOkQcMaXDz9M">AI for India 2.0 [Skill India Digital]</a><span>August 2023</span></li>
                                <li><a href="https://drive.google.com/file/d/1-gBcBfEAofeZPR5qQZWejz65_LqTxF0y/view?usp=drive_link">Data Analysis with Python [freecodecamp]</a><span>August 2023</span></li>
        <!--                         <li><a href="https://drive.google.com/file/d/1Rja31cf8XwBH7QJekhUcYERZfk7K7yOh/view?usp=sharing">Internship Training [Internshala]</a><span>June 2023</span></li> -->
        <!--                         <li><a href="https://internshala.com/student/certificate/143955554/5obibsb0w7y">NGO Volunteer [Muskurahat Foundation]</a><span>April 2023</span></li> -->
                                <li><a href="https://www.linkedin.com/posts/activity-7044693700827885570-1vEM?utm_source=share&utm_medium=member_desktop">Introduction to R [Great Learning]</a><span>March 2023</span></li>
        <!--                         <li><a href="https://wildlearner-users-prod.s3.amazonaws.com/d6555540-9ded-11ed-9b1d-abd01324d324/certificate_1674794822101.jpg">Introduction to Programming Using Python [WildLearner]</a><span>January 2023</span></li> -->
                                <li><a href="https://www.hackerrank.com/certificates/4ee6c7013941">SQL Advanced [Hackerrank]</a><span>January 2023</span></li>
        <!--                         <li><a href="https://www.hackerrank.com/profile/shrutidubey04669">Silver Badge for SQL [Hackerrank]</a><span>January 2023</span></li> -->
        <!--                         <li><a href="https://drive.google.com/file/d/1a65690k8PM8FwkRytiqsz9YRZbkHa215/view?usp=drive_link">Western IT Quiz [Vishweshwar Education Societys Western College of Commerce & Business Management Plot No.2 Sector 9 Sanpada Navi Mumbai 400 705]</a><span>June 2020</span></li> -->
                            </ul>
                        </div>
                        <div class="box">
                            <h3>Courses</h3>
                            <ul>
                                <li><a href="https://media.licdn.com/dms/image/D4D22AQGkxSZ-7bMSbg/feedshare-shrink_800/0/1693491886412?e=1714003200&v=beta&t=XhQKqwpvkDoRyI5LjUx2sGzYwd-hV24zuNQfa03ajNU">Full Stack Web Development with React JS, Angular and Node JS [Udemy]</a><span>August 2023</span></li>
                                <li><a href="https://media.licdn.com/dms/image/D4D22AQGd3MLhLqqDaQ/feedshare-shrink_800/0/1686793965941?e=1714003200&v=beta&t=uZ_1hSdnlYMJN4ViMdNKLbnUChQE3oqBCYwdp-OH3b0">Internship in Artificial Intelligence [Corizo]</a><span>May 2023</span></li>
        <!--                         <li><a href="https://drive.google.com/file/d/1d0HbZl3fDFX5d2SWLrCnOaa5gyG06JTl/view?usp=sharing">Social Enterpreneurship</a><span>April 2023</span></li> -->
                                <li><a href="https://trainings.internshala.com/view_certificate/7s7xug4szmg/cnk5el0ogwp/">Certificate of Training in Ethical Hacking [Internshala]</a><span>April 2023</span></li>
        <!--                         <li><a href="https://media.licdn.com/dms/image/C4D22AQEO_LUZ9UZFAA/feedshare-shrink_1280/0/1674966493659?e=1714003200&v=beta&t=bwDN4bj06lQU4499MG3jr2pfJL5Nl84qkRIBd3Oh2eU">Mongo DB Intermediate level [WildLearner]</a><span>February 2023</span></li> -->
                                <li><a href="https://drive.google.com/file/d/1d5y0Jra4pVaHy8Q9Oe_aiCcO75nZhZfR/view?usp=sharing">Website Frontend Development [Centre for Skill Development and Informal Education]</a><span>May 2022</span></li>
                            </ul>
                        </div>
                        <div class="box">
                            <h3>Participations</h3>
                            <ul>
                                <li>IEEE Memeber</li>
        <!--                         <li>University Newsletter Editor and Designer</li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="box">
                            <h3>Exeperiences</h3>
                            <p style="text-align: center;"><strong>Generative Artificial Intelligence Intern</strong></p>
                            <p><strong>Village Company</strong></p>
                            <p><strong>Duration: <em>March 2024 - April 2024</em></strong></p>
                            <ul>
                                <li>Objective and Key Results Strategy</li>
                                <li>MarketPlace Handling</li>
                                <li>Prduct catalogue Designing</li>
                                <li>Automatic Webscrapping Tool for Report generation from Amazon</li>
                                <li>Web Scrapping Ecommerce Websites for product Review</li>
                            </ul>
                            <p style="text-align: center;"><strong>Artificial Intelligence Intern</strong></p>
                            <p><strong>Corizo</strong></p>
                            <p><strong>Duration: <em> April 2023 - May 2023</em></strong></p>
                            <ul><li>Building a Machine Learning Model for Cardiovascular Disease Prediction</li><li>Spotify Song Genere Prediction</li></ul>

                            <p style="text-align: center;"><strong>Ethical Hacking Trainee</strong></p>
                            <p><strong>Internshala</strong></p>
                            <p><strong>Duration: <em> March 2023 - April 2023</em></strong></p>
                            <ul><li>Gained Insights for Ethical Hacking</li></ul>
                        </div>
                    </div>
                </div>
            </section>
<!--                 <div class="box">
                    <p style="text-align: center;"><strong>Newsletter Editor and Designer</strong></p>
                    <p><strong>Chhattisgarh Swami Vivekanand Technical University, Bhilai</strong></p>
                    <p><strong>Duration:  <em>January 2024 - Present</em></strong></p>
                    <ul><li>Designing Newsletter for University</li></ul>
                </div> -->
<!--                 <div class="box">
                    <p style="text-align: center;"><strong>Training &  Internship</strong></p>
                    <p><strong>Internshala</strong></p>
                    <p><strong>Duration: <em> May 2023 - June 2023</em></strong></p>
                    <ul><li>Corporate Work Culture</li></ul>
                </div> -->
<!--                 <div class="box">
                    <p style="text-align: center;"><strong>Social NGO Volunteer</strong></p>
                    <p><strong>Muskurahat Foundation</strong></p>
                    <p><strong>Duration: <em> March 2023 - April 2023</em></strong></p>
                    <ul><li>Fund raising</li></ul>
                </div> -->
<!--                 <div class="box">
                    <p style="text-align: center;"><strong>Student Representative</strong></p>
                    <p><strong>Institute Innovation Cell University Teaching Department, Chhattisgarh Swami Vivekanand technical UNiversity, Bhilai</strong></p>
                    <p><strong>Duration: <em> December 2021 - Present</em></strong></p>
                    <ul><li>Conducting Innovation Programmes in College</li><li>Reporting for Conducted Regular Meetings</li><li>Analzying Innovative approaches for overall development of Student and university</li></ul>
                </div> -->
        </div>
    </div>
</body>
</html>
